{
  "name": "myapp",
  "version": "1.0.0",
  "description": "My very first app with node and express!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "postinstall": "bower install"
  },
  "keywords": [
    "Testing",
    "first",
    "app",
    "express",
    "node",
    "js"
  ],
  "author": "Tassos Lambrou",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
